Hey!

This is where you put art files you're working on. 
If you want you could make your own folder in here to stay organised and avoid conflicts.
We will probably only take art into the game once its finished here.
ok cool
idk what I'm doing really so i hope this works...

go team 