This folder will hold the actual game files.

Don't put anything in this folder that isn't the actual game stuff.

This is also the place for the code changes so there might be a lot of problems with it :/

lets see how this goes...